<!DOCTYPE html>
<html>
<head>
<style> 
iframe {
  width: 100px;
  height: 100px;
  background: red;
  -webkit-transition-property: width, height; /* Safari */
  -webkit-transition-duration: 2s; /* Safari */
  transition-property: width, height;
  transition-duration: 2s;
}

iframe:hover {
  width: 500px;
  height: 500px;
}
</style>
</head>
<body>

<h1>The transition-property Property</h1>

<p><b>Note:</b> This example does not work in Internet Explorer 9 and earlier versions.</p>

<iframe src="C:\Users\Lenovo\Desktop\transition.html"></iframe>

<p>Hover over the div element above, to see the transition effect.</p>

</body>
</html>
